# MvnEndToEnd

./: pom.xml
src/main/java/org/learnPluginprofiles/: App.java
src/test/java/org/learnPluginprofiles/: AppTest.java
